*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif ;
    box-sizing: border-box;
}
/* This allows for a smooth scroll to the session*/
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bbg.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 85%;
}

/* Navbar Container */
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    /* Adding posistion-relative here because we using absolute below */
    position: relative; 
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    /* Adding transition to enable the line ease in and out smoothly*/
    transition: 0.5s;
}
/* To make the line under the nav items show on hover */
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 16%;
    font-size: 20px;
}

.header-text p{  
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}

.header-text h1{
    font-size: 45px;
    margin-top: 10px;
}

.header-text span{
    color: #ff004f;
}
.header-text span .esmond{
    color: white;
}
.esmond{
    border: 1px solid #ff004f;
    color: white;
    background-color: #ff004f;
    border-radius: 15px;
    padding: 0 8px;
}


/* -----------------------ABOUT ME SESSION------------------------ */
#about{
    padding: 90px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    color: white;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 0;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:  #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
/* This is to initially hide all the tab contents */
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents .tailwind-jquery img{
    margin-top: 25px;
}


/* <!-- ------------------GALLERY SESSION---------------------------- --> */
#gallery{
    padding: 80px 0; 
    margin-top: 50px;
}

.gallery{
    text-decoration: overline;
    color: #ff004f;
    margin-bottom: 40px;
}
.gallery-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.gallery-box img{
    transition: transform .1s;
}
.gallery-box img:hover{
    transform: scale(1.1);
    opacity: 0.8;
}

.gallery-box div img {
    width: 100%;
    border-radius: 10px;
}



/* <!-- ------------------SERVICES SESSION---------------------------- --> */
.services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 40px;
}
.services-list div{
    background: #111111;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 8px;
    transition: background 0.7s, transform 0.7s;
}
/* This create the hover effect on the div */
.services-list div:hover{
    background: #ce1650;
    transform: translateY(-10px);
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}


/* <!-- ------------------PROJECTS SESSION---------------------------- --> */
#portfolio{
    padding: 80px 0; 
    margin-top: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    height: 250px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.6s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ce1650);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 30px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}



/* <!-- ------------------CONTACT ME SESSION CSS---------------------------- --> */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p a{
    text-decoration: none;
    color: white;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.6s;
    justify-content: space-between;
}

.social-icons a:hover{
    color: #ff004f;
    /* transform: translateY(-5px); is to move the icons a bit upward on hover */
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: none;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    margin-top: 10px;
    font-size: 18px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* --------MENU BAR OPEN AND CLOSE------ */
nav .fas-menu{
    display: none;
}

@media only screen and (max-width: 400px){
    #header{
        width: 100%;
        height: 100vh;
        background-image: url(images/bbg.png);
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: 85%;
    }
    .header-text{
        margin-top: 200%;
        font-weight: 600;
        text-align: center;
        position: relative;
    }
    .header-text p{
        color:rgb(63, 61, 61);
        font-size: 60px;
    }
    
    .header-text h1{
        font-size: 30px;
        font-weight: 600;
        color: rgb(63, 61, 61);
    }
    
}


/* <!-- ------------------SMALL SCREEN CSS @media query---------------------------- --> */
@media only screen and (max-width: 568px){

    #header{
        background-image: url(images/bbg.png);
        background-size: cover;
        background-position: right;
        width: 100%;
       
    }
    .header-text{
        margin-top: 80%;
        font-size: 14px;
        text-align: center;
    }
    .header-text p{
        font-size: 30px;
        font-weight: 600;
        color:rgb(63, 61, 61);
    }
    
    .header-text h1{
        font-size: 40px;
        color:rgb(63, 61, 61);
    }
    /*  @media query for menu bar*/
    nav .fas-menu{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        /* right: 0; */
        right: -400px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.7s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas-menu{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
        margin: 30px 0;
    }
    /* This makes the image to fit the small screen */
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        overflow: auto;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }    
}
  

/* form validation */
.contact-right span{
    color: #61b752;
    margin-top: -40px;
    display: block;
    font-size: 20px;
}

/* Back to top */
.to-top{
    position: static;
    top: 500px;
    border: 1ps solid white;
    background-color: aliceblue;
    color: #ff004f;
    padding: 8px;
    border-radius: 80%;
    font-weight: 600;
    margin-top: 10px;
}
/*  */
a span .double-arrow:hover{
    rotate: 90deg;
}
/* To make email icon rotate */
.fa-envelope{
    transition: transform 0.5s; /* Add a smooth transition effect */
}
.fa-envelope:hover{
    transform: rotate(360deg);
}

/* form OK check mark */
.formName{
    position: absolute;
    top: 40px;
    right: 15px;
    color: green;
}
.formEmail{
    position: absolute;
    top: 120px;
    right: 15px;
    color: green;
}
  